<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="LK Launching Apps">
        <menu>
            <item
                android:id="@+id/nav_reg"
                android:icon="@drawable/drawer_registration"
                android:title="Registration"
                android:visible="false" />
            <item
                android:id="@+id/nav_check"
                android:icon="@drawable/drawer_checker"
                android:title="Checker"
                android:visible="false"/>
            <item
                android:id="@+id/nav_diag"
                android:icon="@drawable/drawer_diagramatic"
                android:title="Diagramatic"
                android:visible="false"/>
            <item
                android:id="@+id/nav_diag2"
                android:icon="@drawable/drawer_diagramatic"
                android:title="Diagramatic 2"
                android:visible="false"/>
            <item
                android:id="@+id/nav_status"
                android:icon="@drawable/drawer_ppstatus"
                android:title="PP Status"
                android:visible="false"/>
            <item
                android:id="@+id/nav_signature"
                android:icon="@drawable/drawer_signature"
                android:title="Signature"
                android:visible="false"/>
        </menu>
    </item>
    <group android:id="@+id/sett">
        <item
            android:title="Setting"
            android:icon="@drawable/drawer_setting"
            android:id="@+id/nav_setting">
        </item>
        <item
            android:title="Logout"
            android:icon="@drawable/drawer_logout"
            android:id="@+id/nav_logout">
        </item>
    </group>

</menu>
