<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fffafafa"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp"
            android:paddingBottom="@dimen/five_dp"
            android:layout_marginBottom="@dimen/ten_dp">

            <TextView
                android:text="Intranet Service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:background="@drawable/borderbottom"
                android:layout_weight="1"
                android:padding="@dimen/five_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:textSize="@dimen/eighteen_dp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/inputIntranet"
                android:layout_weight="1"
                android:hint="Link intranet web service" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fffafafa"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp"
            android:paddingBottom="@dimen/five_dp"
            android:layout_marginBottom="@dimen/ten_dp">

            <TextView
                android:text="Internet Service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:background="@drawable/borderbottom"
                android:layout_weight="1"
                android:padding="@dimen/five_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:textSize="@dimen/eighteen_dp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/inputInternet"
                android:layout_weight="1"
                android:hint="Link internet web service" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_button"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/thirty_dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSave" />

</RelativeLayout>
