<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itams.visionet.customerserviceapps.fragment.SignatureFragment">

    <com.kyanogen.signatureview.SignatureView
        android:id="@+id/signView"
        android:layout_width="match_parent"
        sign:penSize="@dimen/five_dp"
        sign:backgroundColor="#ffffff"
        sign:penColor="#000000"
        sign:enableSignature="true"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/ten_dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="Generated by system"
            android:layout_width="match_parent"
            android:textSize="@dimen/eighteen_sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/geenerate"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="@dimen/ten_dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:text="Clear"
            android:layout_width="0dp"
            android:background="@drawable/home_button"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/btnClear"
            android:layout_weight="1" />

        <Button
            android:text="Save"
            android:layout_width="0dp"
           android:background="@drawable/home_button"
            android:layout_marginLeft="@dimen/five_dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
    <!--android:background="#21d908"-->