<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="logo_login_margin_top">52.5dp</dimen>
    <dimen name="logo_layout_width">225dp</dimen>
    <dimen name="logo_layout_height">135dp</dimen>
    <dimen name="logo_layout_margin_bottom">35dp</dimen>
    <dimen name="margin_left_right_login">75dp</dimen>
    <dimen name="size_text_hello">30dp</dimen>
    <dimen name="margin_bottom_text_login">15dp</dimen>
    <dimen name="height_edittext_login">60dp</dimen>
    <dimen name="padding_left_editext_username">15dp</dimen>
    <dimen name="size_text_editext">21dp</dimen>
    <dimen name="heigh_button_login">66.5dp</dimen>
    <dimen name="text_size_login_with">27sp</dimen>
    <dimen name="text_size_are_you_resident">18sp</dimen>
    <dimen name="margin_bottom_login_with">12dp</dimen>
    <dimen name="margin_bottom_layout_sosmed">45dp</dimen>
    <dimen name="margin_sign_up">7.5dp</dimen>
    <dimen name="text_size_sign_up">27sp</dimen>
    <dimen name="text_size_sign_up_for">22.5dp</dimen>

    <dimen name="one_dp">1.5dp</dimen>
    <dimen name="onepointfive_dp">2.25dp</dimen>
    <dimen name="two_dp">3dp</dimen>
    <dimen name="two_sp">3sp</dimen>
    <dimen name="three_dp">4.5dp</dimen>
    <dimen name="four_dp">6dp</dimen>
    <dimen name="five_sp">7.5sp</dimen>
    <dimen name="five_dp">7.5dp</dimen>
    <dimen name="five_dip">7.5dip</dimen>
    <dimen name="seven_dp">10.5dp</dimen>
    <dimen name="eight_dp">12dp</dimen>
    <dimen name="eightpointvife_dp">12.75dp</dimen>
    <dimen name="ten_dp">15dp</dimen>
    <dimen name="eleven_sp">16.5sp</dimen>
    <dimen name="fourteen_sp">21sp</dimen>
    <dimen name="fivteen_dp">22.5dp</dimen>
    <dimen name="tweleve_dp">18dp</dimen>
    <dimen name="thirteen_dp">19.5dp</dimen>
    <dimen name="fourteen_dp">21dp</dimen>
    <dimen name="sixteen_dp">24dp</dimen>
    <dimen name="sixteen_sp">24sp</dimen>
    <dimen name="eighteen_sp">27sp</dimen>
    <dimen name="nineteen_dp">28.5dp</dimen>
    <dimen name="twenty_px">30px</dimen>
    <dimen name="twenty_dp">30dp</dimen>
    <dimen name="twenty_sp">30sp</dimen>
    <dimen name="twentytwo_dp">33dp</dimen>
    <dimen name="twentythree_dp">34.5dp</dimen>
    <dimen name="twentyfour_dp">36dp</dimen>
    <dimen name="twentyfive_dp">37.5dp</dimen>
    <dimen name="twentyeight_dp">42dp</dimen>
    <dimen name="thirty_dp">45dp</dimen>
    <dimen name="thirty_sp">45sp</dimen>
    <dimen name="thirtythreepointfive_dp">50.25dp</dimen>
    <dimen name="thirtyfour_dp">51dp</dimen>
    <dimen name="thirtyfive_dp">52.5dp</dimen>
    <dimen name="thirtysix_dp">54dp</dimen>
    <dimen name="fourty_dp">60dp</dimen>
    <dimen name="fourty_sp">60sp</dimen>
    <dimen name="fourtyfive_dip">67.5dip</dimen>
    <dimen name="fourtyfive_dp">67.5dp</dimen>
    <dimen name="fourtyeight_dp">72dp</dimen>
    <dimen name="fifty_dp">75dp</dimen>
    <dimen name="fifty_sp">75sp</dimen>
    <dimen name="sixtyfour_dp">96dp</dimen>
    <dimen name="fiftyfive_dp">77.5dp</dimen>
    <dimen name="sixty_dp">120dp</dimen>
    <dimen name="eighty_dp">120dp</dimen>
    <dimen name="seventy_dp">140dp</dimen>
    <dimen name="onehundred_dp">150dp</dimen>
    <dimen name="eightyfive_dp">127.5dp</dimen>
    <dimen name="ninetyfour_dp">141dp</dimen>
    <dimen name="onehundredtwenty_dp">180dp</dimen>
    <dimen name="onehundred_sp">150sp</dimen>
    <dimen name="onehundredtwentyfive_dp">187.5dp</dimen>
    <dimen name="onehundredfour_dp">156dp</dimen>
    <dimen name="onehundredseven_dp">160.5dp</dimen>
    <dimen name="onehundredfourty_dp">210dp</dimen>
    <dimen name="onehundredfourtyfour_dp">216dp</dimen>
    <dimen name="onehundredfourtysix_dp">219dp</dimen>
    <dimen name="onehundredfifty_dp">225dp</dimen>
    <dimen name="onehundredeighty_dp">270dp</dimen>
    <dimen name="twohundred_dp">300dp</dimen>
    <dimen name="twohundredthirty_dp">445dp</dimen>
    <dimen name="twohundredfifty_dp">375dp</dimen>
    <dimen name="fivehundred_dp">750dp</dimen>
    <dimen name="half_dp">0.5dp</dimen>
    <dimen name="thirtytwo_dp">48dp</dimen>
    <dimen name="fourtytwo_dp">63dp</dimen>
    <dimen name="ninetyfive_dp">142.5dp</dimen>
    <dimen name="onehundredthirty_dp">195dp</dimen>
    <dimen name="onehundredten_dp">165dp</dimen>
    <dimen name="twohundredtwenty_dp">330dp</dimen>
    <dimen name="twohundredseventy_dp">405dp</dimen>
    <dimen name="twohundredseventyfive_dp">412.5dp</dimen>
    <dimen name="threehundred_dp">450dp</dimen>
    <dimen name="threehundredtwenty_dp">480dp</dimen>
    <dimen name="seventyfive_dp">112.5dp</dimen>
    <dimen name="ninety_dp">135dp</dimen>
    <dimen name="ten_sp">15sp</dimen>
    <dimen name="sixtyfive_dp">97.5dp</dimen>
    <dimen name="thirtysixpointfive_dp">54.75dp</dimen>
    <dimen name="fiftyeight_dp">87dp</dimen>
    <dimen name="ten_dip">15dip</dimen>
    <dimen name="eleven_dp">16.5dp</dimen>
    <dimen name="fivteen_dip">22.5dip</dimen>
    <dimen name="tweleve_dip">23dip</dimen>
    <dimen name="thirteen_dip">19.5dip</dimen>
    <dimen name="thirteen_sp">19.5sp</dimen>
    <dimen name="fiftysix_dp">84dp</dimen>
    <dimen name="eighteen_dip">27dip</dimen>
    <dimen name="twohundredfiftysix_dp">384dp</dimen>
    <dimen name="twohundredninty_dp">435dp</dimen>
    <dimen name="threehundredtwentyfive_dp">487.5dp</dimen>
    <dimen name="twentyfour_sp">36sp</dimen>
    <dimen name="onehundredsixty_dp">240dp</dimen>
    <dimen name="minsixty_dp">-90dp</dimen>
    <dimen name="minsixteen_dp">-24dp</dimen>
    <dimen name="nine_dp">13.5dp</dimen>
    <dimen name="onehundredthirty_sp">195sp</dimen>

</resources>