<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourtyfive_dp"
        android:background="#FFEBEE"
        android:weightSum="3">
        <RelativeLayout
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/holder_info"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:text="You can choose " />
            <TextView
                android:layout_toRightOf="@+id/holder_info"
                android:id="@+id/textinfo"
                android:textColor="#64C22E"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 units"/>
            <TextView
                android:layout_toRightOf="@+id/textinfo"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" left"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_clear"
                android:background="#FF5252"
                android:layout_width="match_parent"
                android:textColor="#ffff"
                android:text="Clear"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/five_dip"
        android:layout_margin="@dimen/five_dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:id="@+id/LLButton">

        <Button
            android:text="Pesan"
            android:layout_width="wrap_content"
            android:id="@+id/btnPesan"
            android:background="@android:color/holo_orange_light"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/five_dp"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBeli"
            android:background="@android:color/holo_red_light"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>