<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:angle="270"
                android:centerColor="#00ff42"
                android:centerY="0.5"
                android:endColor="#00ca35"
                android:startColor="#00ca35" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:angle="0"
                    android:centerColor="#ff0d00"
                    android:endColor="#ca0003"
                    android:startColor="#ca0003" />
            </shape>
        </clip>
    </item>
</layer-list>
