<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>
        <item><shape>
            <padding
                android:left="@dimen/nineteen_dp" android:right="@dimen/five_dp"/>
            <solid android:color="#52FFFFFF" />
        </shape></item>
        <item><bitmap android:gravity="center_vertical|left" android:src="@drawable/domain" />
        </item>
        <item><bitmap android:gravity="center_vertical|right" android:src="@mipmap/dropdown_arrow" />
        </item>
    </layer-list></item>

</selector>