<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true"><shape>
        <solid android:color="#52FFFFFF" />

        <stroke android:width="1dp" android:color="#52FFFFFF" />
    </shape></item>
    <item android:state_checked="false"><shape android:shape="rectangle">
        <solid android:color="#00ffffff" />

        <stroke android:width="1dp" android:color="#00ffffff" />
    </shape></item>

</selector>