<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--Login Activity-->
    <dimen name="logo_login_margin_top">35dp</dimen>
    <dimen name="logo_layout_width">150dp</dimen>
    <dimen name="logo_layout_height">90dp</dimen>
    <dimen name="logo_layout_margin_bottom">30dp</dimen>
    <dimen name="margin_left_right_login">50dp</dimen>
    <dimen name="size_text_hello">20dp</dimen>
    <dimen name="margin_bottom_text_login">10dp</dimen>
    <dimen name="height_edittext_login">40dp</dimen>
    <dimen name="padding_left_editext_username">10dp</dimen>
    <dimen name="size_text_editext">14dp</dimen>
    <dimen name="heigh_button_login">45dp</dimen>
    <dimen name="text_size_login_with">18sp</dimen>
    <dimen name="text_size_are_you_resident">12sp</dimen>
    <dimen name="margin_bottom_login_with">8dp</dimen>
    <dimen name="margin_bottom_layout_sosmed">30dp</dimen>
    <dimen name="margin_sign_up">5dp</dimen>
    <dimen name="text_size_sign_up">18sp</dimen>
    <dimen name="text_size_sign_up_for">15dp</dimen>

    <dimen name="minsixty_dp">-60dp</dimen>
    <dimen name="minsixteen_dp">-16dp</dimen>
    <dimen name="zero_dp">0dp</dimen>
    <dimen name="half_dp">0.5dp</dimen>
    <dimen name="one_dp">1dp</dimen>
    <dimen name="onepointfive_dp">1.5dp</dimen>
    <dimen name="two_dp">2dp</dimen>
    <dimen name="two_sp">2sp</dimen>
    <dimen name="three_dp">3dp</dimen>
    <dimen name="four_dp">4dp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="five_sp">5sp</dimen>
    <dimen name="five_dip">5dip</dimen>
    <dimen name="six_dp">6dp</dimen>
    <dimen name="seven_dp">7dp</dimen>
    <dimen name="eight_sp">8sp</dimen>
    <dimen name="eight_dp">8dp</dimen>
    <dimen name="nine_dp">9dp</dimen>
    <dimen name="eightpointvife_dp">8.5dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="ten_sp">10sp</dimen>
    <dimen name="ten_dip">10dip</dimen>
    <dimen name="eleven_sp">11sp</dimen>
    <dimen name="eleven_dp">11dp</dimen>
    <dimen name="tweleve_sp">12sp</dimen>
    <dimen name="fourteen_sp">14sp</dimen>
    <dimen name="fivteen_dp">15dp</dimen>
    <dimen name="fivteen_dip">15dip</dimen>
    <dimen name="fivteen_sp">15sp</dimen>
    <dimen name="tweleve_dp">12dp</dimen>
    <dimen name="tweleve_dip">12dip</dimen>
    <dimen name="thirteen_dip">13dip</dimen>
    <dimen name="thirteen_dp">13dp</dimen>
    <dimen name="thirteen_sp">13sp</dimen>
    <dimen name="fourteen_dp">14dp</dimen>
    <dimen name="sixteen_dp">16dp</dimen>
    <dimen name="sixteen_sp">16sp</dimen>
    <dimen name="seventeen_dp">17dp</dimen>
    <dimen name="eighteen_sp">18sp</dimen>
    <dimen name="eighteen_dp">18dp</dimen>
    <dimen name="eighteen_dip">18dip</dimen>
    <dimen name="nineteen_dp">19dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="twenty_sp">20sp</dimen>
    <dimen name="twenty_px">20px</dimen>
    <dimen name="twentytwo_dp">22dp</dimen>
    <dimen name="twentythree_dp">23dp</dimen>
    <dimen name="twentyfour_dp">24dp</dimen>
    <dimen name="twentyfour_sp">24sp</dimen>
    <dimen name="twentyfive_dp">25dp</dimen>
    <dimen name="twentyeight_dp">28dp</dimen>
    <dimen name="thirty_dp">30dp</dimen>
    <dimen name="thirty_sp">30sp</dimen>
    <dimen name="thirtytwo_dp">32dp</dimen>
    <dimen name="thirtythreepointfive_dp">33.5dp</dimen>
    <dimen name="thirtyfour_dp">34dp</dimen>
    <dimen name="thirtyfive_dp">35dp</dimen>
    <dimen name="thirtysix_dp">36dp</dimen>
    <dimen name="thirtysixpointfive_dp">36.5dp</dimen>
    <dimen name="fourty_dp">40dp</dimen>
    <dimen name="fourty_sp">40sp</dimen>
    <dimen name="fourtytwo_dp">42dp</dimen>
    <dimen name="fourtyfive_dp">45dp</dimen>
    <dimen name="fourtyfive_dip">45dip</dimen>
    <dimen name="fourtyeight_dp">48dp</dimen>
    <dimen name="fifty_dp">50dp</dimen>
    <dimen name="fifty_sp">50sp</dimen>
    <dimen name="fiftyfive_dp">55dp</dimen>
    <dimen name="fiftysix_dp">56dp</dimen>
    <dimen name="fiftyeight_dp">58dp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
    <dimen name="sixtyfour_dp">64dp</dimen>
    <dimen name="sixtyfive_dp">65dp</dimen>
    <dimen name="seventy_dp">70dp</dimen>
    <dimen name="seventyfive_dp">75dp</dimen>
    <dimen name="eighty_dp">80dp</dimen>
    <dimen name="eightyfive_dp">85dp</dimen>
    <dimen name="ninety_dp">90dp</dimen>
    <dimen name="ninetyfour_dp">94dp</dimen>
    <dimen name="ninetyfive_dp">95dp</dimen>
    <dimen name="onehundred_dp">100dp</dimen>
    <dimen name="onehundred_sp">100sp</dimen>
    <dimen name="onehundredfour_dp">104dp</dimen>
    <dimen name="onehundredseven_dp">107dp</dimen>

    <dimen name="onehundredtwenty_dp">120dp</dimen>
    <dimen name="onehundredtwentyfive_dp">125dp</dimen>
    <dimen name="onehundredtwentyfive_sp">125sp</dimen>
    <dimen name="onehundredthirty_dp">130dp</dimen>
    <dimen name="onehundredthirty_sp">130sp</dimen>
    <dimen name="onehundredten_dp">110dp</dimen>
    <dimen name="onehundredfourty_dp">140dp</dimen>
    <dimen name="onehundredfourtyfour_dp">144dp</dimen>
    <dimen name="onehundredfourtysix_dp">146dp</dimen>
    <dimen name="onehundredfifty_dp">150dp</dimen>
    <dimen name="onehundredsixty_dp">160dp</dimen>
    <dimen name="onehundredeighty_dp">180dp</dimen>
    <dimen name="twohundred_dp">200dp</dimen>
    <dimen name="twohundredtwenty_dp">220dp</dimen>
    <dimen name="twohundredthirty_dp">230dp</dimen>
    <dimen name="twohundredfifty_dp">250dp</dimen>
    <dimen name="twohundredfiftysix_dp">256dp</dimen>
    <dimen name="twohundredseventy_dp">270dp</dimen>
    <dimen name="twohundredseventyfive_dp">275dp</dimen>
    <dimen name="twohundredninty_dp">290dp</dimen>
    <dimen name="threehundred_dp">300dp</dimen>
    <dimen name="threehundredtwenty_dp">320dp</dimen>
    <dimen name="threehundredtwentyfive_dp">325dp</dimen>
    <dimen name="fivehundred_dp">500dp</dimen>


</resources>
