<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
         <dimen name="activity_horizontal_margin">64dp</dimen>

         <!--Logi Activty-->
         <dimen name="logo_login_margin_top">70dp</dimen>
         <dimen name="logo_layout_width">300dp</dimen>
         <dimen name="logo_layout_height">180dp</dimen>
         <dimen name="logo_layout_margin_bottom">60dp</dimen>
         <dimen name="margin_left_right_login">100dp</dimen>
         <dimen name="size_text_hello">40dp</dimen>
         <dimen name="margin_bottom_text_login">20dp</dimen>
         <dimen name="height_edittext_login">80dp</dimen>
         <dimen name="padding_left_editext_username">20dp</dimen>
         <dimen name="size_text_editext">28dp</dimen>
         <dimen name="heigh_button_login">90dp</dimen>
         <dimen name="text_size_login_with">36sp</dimen>
         <dimen name="text_size_are_you_resident">24sp</dimen>
         <dimen name="margin_bottom_login_with">16dp</dimen>
         <dimen name="margin_bottom_layout_sosmed">60dp</dimen>
         <dimen name="margin_sign_up">10dp</dimen>
         <dimen name="text_size_sign_up">36sp</dimen>
         <dimen name="text_size_sign_up_for">30dp</dimen>

         <dimen name="onepointfive_dp">3dp</dimen>
         <dimen name="two_sp">4sp</dimen>
         <dimen name="five_dip">10dip</dimen>
          <dimen name="five_sp">10sp</dimen>
         <dimen name="seven_dp">14dp</dimen>
         <dimen name="eight_dp">16dp</dimen>
         <dimen name="eightpointvife_dp">17dp</dimen>
         <dimen name="ten_dp">20sp</dimen>
         <dimen name="eleven_sp">22sp</dimen>
         <dimen name="tweleve_dp">22sp</dimen>
         <dimen name="thirteen_dp">26dp</dimen>
         <dimen name="fourteen_sp">28sp</dimen>
         <dimen name="fourteen_dp">28dp</dimen>
         <dimen name="thirtythreepointfive_dp">770dp</dimen>
         <dimen name="fivteen_sp">30sp</dimen>
         <dimen name="fivteen_dp">30dp</dimen>
         <dimen name="sixteen_sp">32sp</dimen>
         <dimen name="sixteen_dp">32dp</dimen>
         <dimen name="eighteen_sp">36sp</dimen>
         <dimen name="nineteen_dp">38dp</dimen>
         <dimen name="twenty_px">40px</dimen>
         <dimen name="twenty_sp">40sp</dimen>
         <dimen name="twenty_dp">40dp</dimen>
         <dimen name="twentythree_dp">46dp</dimen>
         <dimen name="twentyfive_dp">50dp</dimen>
         <dimen name="thirty_dp">60dp</dimen>
        <dimen name="thirty_sp">60sp</dimen>
         <dimen name="thirtysix_dp">72dp</dimen>
         <dimen name="fourtyfive_dip">90dip</dimen>
         <dimen name="fourty_sp">80sp</dimen>
         <dimen name="fiftyfive_dp">110dp</dimen>
         <dimen name="sixty_dp">120dp</dimen>
         <dimen name="fifty_sp">100sp</dimen>
         <dimen name="seventy_dp">140dp</dimen>
         <dimen name="eightyfive_dp">170dp</dimen>
         <dimen name="ninetyfour_dp">188dp</dimen>
         <dimen name="onehundred_sp">200dp</dimen>
         <dimen name="onehundredfour_dp">208dp</dimen>
         <dimen name="onehundredseven_dp">214dp</dimen>
         <dimen name="onehundredtwentyfive_dp">250dp</dimen>
         <dimen name="onehundredfourty_dp">280dp</dimen>
         <dimen name="onehundredfourtyfour_dp">288dp</dimen>
         <dimen name="onehundredfifty_dp">300dp</dimen>
         <dimen name="onehundredeighty_dp">390dp</dimen>
         <dimen name="twohundredthirty_dp">460dp</dimen>
         <dimen name="twohundredfifty_dp">500dp</dimen>
         <dimen name="fivehundred_dp">1000dp</dimen>
         <dimen name="half_dp">1dp</dimen>
         <dimen name="thirtytwo_dp">64dp</dimen>
         <dimen name="fourtytwo_dp">84dp</dimen>
         <dimen name="ninetyfive_dp">190dp</dimen>
         <dimen name="onehundredthirty_dp">260dp</dimen>
         <dimen name="onehundredten_dp">220dp</dimen>
         <dimen name="twohundredtwenty_dp">440dp</dimen>
         <dimen name="onehundredfourtysix_dp">292dp</dimen>
         <dimen name="twohundredseventy_dp">540dp</dimen>
         <dimen name="twohundredseventyfive_dp">550dp</dimen>
         <dimen name="twohundredninty_dp">580dp</dimen>
         <dimen name="threehundred_dp">600dp</dimen>
         <dimen name="threehundredtwenty_dp">640dp</dimen>
          <dimen name="seventyfive_dp">150dp</dimen>
    <dimen name="ninety_dp">180dp</dimen>
    <dimen name="ten_sp">20sp</dimen>
    <dimen name="sixtyfive_dp">130dp</dimen>
    <dimen name="thirtysixpointfive_dp">73dp</dimen>
    <dimen name="fiftyeight_dp">116dp</dimen>
    <dimen name="ten_dip">20dip</dimen>
    <dimen name="eleven_dp">22dp</dimen>
     <dimen name="fivteen_dip">30dip</dimen>
     <dimen name="tweleve_dip">24dip</dimen>
     <dimen name="thirteen_dip">26dip</dimen>
     <dimen name="thirteen_sp">26sp</dimen>
    <dimen name="fiftysix_dp">112dp</dimen>
    <dimen name="eighteen_dip">36dip</dimen>
    <dimen name="twohundredfiftysix_dp">512dp</dimen>
    <dimen name="threehundredtwentyfive_dp">650dp</dimen>
    <dimen name="twentyfour_sp">48sp</dimen>
    <dimen name="onehundredsixty_dp">320dp</dimen>
    <dimen name="minsixty_dp">-120dp</dimen>
    <dimen name="minsixteen_dp">-32dp</dimen>
    <dimen name="nine_dp">18dp</dimen>
    <dimen name="onehundredthirty_sp">260sp</dimen>

     </resources>
